<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
/* @var $APPLICATION */
$APPLICATION->SetTitle("Как это работает");
echo $APPLICATION->GetViewContent('ZEND_OUTPUT');
?>
<p dir="ltr"><b>Инструкция для клиента:</b></p>

<p dir="ltr"></p>

<p dir="ltr">1. Вы находите свой дом, введя адрес в строку умного поиска.</p>

<p dir="ltr"></p>

<p dir="ltr">2. Просматриваете варианты планировочных решений для вашей квартиры и выбираете то, что нравится.</p>

<p dir="ltr"></p>

<p dir="ltr">3. Выкупаете готовый проект у дизайнера с полным набором чертежей, спецификациями и иллюстрациями. Онлайн.</p>

<p dir="ltr"></p>

<p dir="ltr">4. Если не нашли ничего подходящего, заказываете индивидуальный дизайн-проект онлайн, выбрав любого дизайнера в базе Proomer.</p>

<p dir="ltr">5. Участвуете в обсуждении вашего будущего интерьера на сайте, корректируете проект, делитесь с дизайнером пожеланиями и идеями.</p>

<p></p>

<p dir="ltr">6. Покупаете всю мебель и другие предметы интерьера, используемые в проекте, легко и быстро онлайн на маркетплейсе Proomer. Расплачиваетесь удобным для вас способом. Принимаете доставку у дверей квартиры.</p>

<p dir="ltr"><b>Инструкция для дизайнера:</b></p>

<p dir="ltr"></p>

<p dir="ltr">1. Вы регистрируетесь на сервисе и заполняете «Личный кабинет». Выкладываете свое портфолио для продажи.</p>

<p dir="ltr"></p>

<p dir="ltr">2. Вы участвуете в конкурсах Proomer, повышаете свою узнаваемость, выигрываете, получаете за это деньги. Если вы не выигрываете, проекты остаются на сайте и доступны клиентам для покупки.</p>

<p dir="ltr"></p>

<p dir="ltr">3. Портфолио, размещенное на сервисе Proomer, служит для вас источником пассивного дохода. Вы продаете свои старые работы снова и снова.</p>

<p dir="ltr"></p>

<p dir="ltr">4. Гонорары за проданные работы хранятся на внутреннем счете, который Proomer генерирует для вас. Вы выводите средства с него любым удобным способом.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Инструкция для застройщика:</b></p>

<p dir="ltr"></p>

<p dir="ltr">1. Вы размещаете информацию о компании и жилых комплексах на сервисе Proomer.</p>

<p dir="ltr"></p>

<p dir="ltr">2. Вы предоставляете нам базы планировок новостроек, а мы показываем «горячим» и потенциальным покупателям варианты интерьера под них, используя технологию виртуальной реальности. Мы «подогреваем» ваших клиентов.</p>

<p dir="ltr"></p>

<p dir="ltr">3. Вы повышаете свои продажи, приобретая умный виджет Proomer для сайта.</p>

<p dir="ltr"></p>

<p dir="ltr">4. Интерактивный виджет продлевает время пребывания клиентов на вашем сайте, увеличивает его конверсию, подталкивает покупателей к решению купить квартиру и дизайн.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Инструкция для поставщика:</b></p>

<p dir="ltr"></p>

<p dir="ltr">1. Вы заключаете договор с сервисом Proomer.</p>

<p dir="ltr"></p>

<p dir="ltr">2. Вы предоставляете нам прайс-лист, изображения и описания товара, 3D изображения для демонстрации в виртуальной реальности.</p>

<p dir="ltr"></p>

<p dir="ltr">3. Вы выкупаете «пины»-указатели, которые устанавливаются на ваш товар на изображении интерьера, информируют клиентов о продукции и ценах.</p>

<p dir="ltr"></p>

<p dir="ltr">4. Сервис Proomer демонстрирует «горячим» и потенциальным покупателям вашу базу товаров. Большее количество людей запоминает ваш бренд. Ваши продажи растут.</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>