<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
/* @var $APPLICATION */
$APPLICATION->SetTitle("Популярные вопросы");

echo $APPLICATION->GetViewContent('ZEND_OUTPUT');
?><p>
 <b>Почему не стоит самостоятельно заниматься проектированием интерьера?</b>
</p>
<p>
	 Дизайнер является творческой натурой, поэтому сможет посмотреть на ваше жилье совсем другими глазами. Для «простых смертных» вид пустых комнат совершенно необжитой квартиры позволяет задуматься только о том, где лучше повесить люстру или поставить кровать, а для дизайнера такая квартира, будто чистый холст для художника. В дизайн-проекте квартиры можно изобразить все, что душе угодно, и интерьер станет абсолютно неповторимым. Согласитесь, что этого хочет каждый. Таким образом, дизайнер – сокровищница удивительных идей.
</p>
<p>
	 Профессиональный дизайнер является не только художником, но и архитектором, который должен отлично представлять, как осуществить все идеи на практике, то есть непосредственно в вашем дизайн-проекте. Он сильно облегчает общение с бригадой рабочих, которые в ближайшем будущем должны будут сносить ненужные перегородки, делать ниши в стене, заниматься проводкой и так далее.
</p>
<p>
	<b>Чем хорош дизайн-проект, купленный у Proomer?</b>
</p>
<ul>
	<li>Каждый заказ – это возможность подтвердить высокий уровень нашего профессионализма. Мы создаем уникальные проекты, которым нет аналогов.</li>
	<li>В нашей компании работают лучшие из лучших. Каждый специалист нашей группы – это мастер своего дела,</li>
	<li>После оплаты вы получите пакет документов, который включает как красочные рисунки будущей квартиры, так и сложные расчеты.</li>
	<li>Дизайн-проект сильно облегчает общение с бригадой рабочих. Неаккуратным и невнимательным строителям будет тяжело найти оправдание своим собственным оплошностям.</li>
</ul>
<p>
 <b>Какие документы вы получите после оплаты проекта?</b>
</p>
<ul>
	<li>План демонтажа перегородок, инженерных коммуникаций и план возводимых перегородок с маркировкой дверных проёмов;</li>
	<li>Планы размещения подогрева пола с привязкой регулятора и сантехнического оборудования с привязкой выпусков и водорозеток;</li>
	<li>Планы потолков с указанием типа используемого материала и план полов с указанием типа напольных покрытий и площадей;</li>
	<li>Планы размещения осветительных приборов, привязка выпусков освещения, и выключателей с указанием включения групп светильников, а также план электрики и электровыводов с привязками;</li>
	<li>Развёртка стен с раскладкой кафельной плитки с указанием размеров (количество чертежей зависит от уровня сложности);</li>
	<li>Ведомость отделки помещений и схема отделки помещений.</li>
</ul>
<p>
	 Если у вас остались вопросы можете позвонить по телефону +7 975 856 14 56 или написать нам на почту <a href="mailto:info@proomer.com">info@proomer.com</a>
	Также приглашаем к сотрудничеству опытных диайнеров интерьера.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>